# localStackDemo

./: ReadMe.md  pom.xml
src/test/java/: DynamoDBTest.java  S3Test.java  dockerLocalstackTest.java
